# Ai-Advent-Challenge

./: .gitignore  HUGGINGFACE_MODELS.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
androidApp/: README.md  build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/androidapp/: MainActivity.kt
androidApp/src/main/java/ru/mirtomsk/androidapp/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
macosApp/: build.gradle.kts
macosApp/src/desktopMain/kotlin/com/example/macosapp/: Main.kt
macosApp/src/desktopMain/kotlin/ru/mirtomsk/macosapp/: Main.kt
server/: README.md  build.gradle.kts  tasks.json  tickets.json
server/src/main/kotlin/ru/mirtomsk/server/: Application.kt
server/src/main/kotlin/ru/mirtomsk/server/data/config/: GitConfig.kt  GitHubConfig.kt
server/src/main/kotlin/ru/mirtomsk/server/data/model/: CurrencyDto.kt  GitHubDto.kt  McpJsonRpcDto.kt  McpToolDto.kt  OpenMeteoDto.kt
server/src/main/kotlin/ru/mirtomsk/server/data/repository/: McpToolArgument.kt  McpToolName.kt  McpToolRepositoryImpl.kt
server/src/main/kotlin/ru/mirtomsk/server/data/service/: BuildApkGradleService.kt  CurrencyResponseMapper.kt  ExchangeRateCurrencyService.kt  GitHubApiService.kt  LocalGitCommandService.kt  OpenMeteoWeatherService.kt  TaskJsonService.kt  TicketJsonService.kt  YandexDiskApiService.kt
server/src/main/kotlin/ru/mirtomsk/server/di/: ServerModule.kt
server/src/main/kotlin/ru/mirtomsk/server/domain/model/: McpTool.kt  McpToolCall.kt  Task.kt  TaskPriority.kt  TaskStatus.kt  Ticket.kt
server/src/main/kotlin/ru/mirtomsk/server/domain/repository/: McpToolRepository.kt
server/src/main/kotlin/ru/mirtomsk/server/domain/service/: BuildApkService.kt  CurrencyService.kt  GitHubService.kt  LocalGitService.kt  TaskService.kt  TicketService.kt  WeatherService.kt  YandexDiskService.kt
server/src/main/kotlin/ru/mirtomsk/server/domain/usecase/: CallToolUseCase.kt  GetToolsUseCase.kt
shared/: LOCAL_LLM_RESEARCH.md  LOCAL_LLM_SETUP.md  MACOS_SPEECH_FRAMEWORK_SETUP.md  README_WHISPER.md  SPEECH_RECOGNITION_RESEARCH.md  WHISPER_SETUP.md  build.gradle.kts  run_whisper.sh  setup_whisper.sh  stop_whisper.sh  whisper_server.py  whisper_server_faster.py
shared/src/androidMain/kotlin/com/example/shared/: Platform.android.kt
shared/src/androidMain/kotlin/ru/mirtomsk/shared/: Platform.android.kt
shared/src/androidMain/kotlin/ru/mirtomsk/shared/clipboard/: ClipboardManager.android.kt
shared/src/androidMain/kotlin/ru/mirtomsk/shared/config/: ApiConfigReader.android.kt  PersonalizationReader.android.kt
shared/src/androidMain/kotlin/ru/mirtomsk/shared/embeddings/: FilePicker.android.kt
shared/src/androidMain/kotlin/ru/mirtomsk/shared/network/: LocalChatApiServiceFactory.android.kt  NetworkModule.android.kt
shared/src/androidMain/kotlin/ru/mirtomsk/shared/speech/: AudioRecorder.android.kt  SpeechRecognitionService.android.kt
shared/src/commonMain/kotlin/com/example/shared/: App.kt  Greeting.kt
shared/src/commonMain/kotlin/ru/mirtomsk/shared/: App.kt  Greeting.kt
shared/src/commonMain/kotlin/ru/mirtomsk/shared/chat/: ChatScreen.kt  ChatViewModel.kt
shared/src/commonMain/kotlin/ru/mirtomsk/shared/clipboard/: ClipboardManager.kt
shared/src/commonMain/kotlin/ru/mirtomsk/shared/config/: ApiConfig.kt  ApiConfigReader.kt  PersonalizationReader.kt
shared/src/commonMain/kotlin/ru/mirtomsk/shared/coroutines/: Dispatchers.kt
shared/src/commonMain/kotlin/ru/mirtomsk/shared/di/: AppModule.kt  KoinCompose.kt
shared/src/commonMain/kotlin/ru/mirtomsk/shared/dollarRate/: DollarRateRepository.kt  DollarRateScheduler.kt  DollarRateScreen.kt  DollarRateViewModel.kt
shared/src/commonMain/kotlin/ru/mirtomsk/shared/embeddings/: EmbeddingsNormalizer.kt  EmbeddingsScreen.kt  EmbeddingsViewModel.kt  FilePicker.kt
shared/src/commonMain/kotlin/ru/mirtomsk/shared/network/: ChatApiService.kt  LocalChatApiService.kt  LocalChatApiServiceFactory.kt  NetworkModule.kt
shared/src/commonMain/kotlin/ru/mirtomsk/shared/settings/: AgentType.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt  Strings.kt
shared/src/commonMain/kotlin/ru/mirtomsk/shared/speech/: AudioRecorder.kt  SpeechRecognitionService.kt
shared/src/commonMain/resources/: Personalization.md
shared/src/desktopMain/kotlin/com/example/shared/: Platform.desktop.kt
shared/src/desktopMain/kotlin/ru/mirtomsk/shared/: Platform.desktop.kt
shared/src/desktopMain/kotlin/ru/mirtomsk/shared/clipboard/: ClipboardManager.desktop.kt
shared/src/desktopMain/kotlin/ru/mirtomsk/shared/config/: ApiConfigReader.desktop.kt  PersonalizationReader.desktop.kt
shared/src/desktopMain/kotlin/ru/mirtomsk/shared/embeddings/: FilePicker.desktop.kt
shared/src/desktopMain/kotlin/ru/mirtomsk/shared/network/: LocalChatApiServiceFactory.desktop.kt  NetworkModule.desktop.kt
shared/src/desktopMain/kotlin/ru/mirtomsk/shared/speech/: AudioRecorder.desktop.kt  SpeechRecognitionService.desktop.kt
(+67 files in other folders)
