kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
compose.experimental.ios.enabled=false
compose.experimental.iosSimulatorArm64.enabled=false
compose.experimental.uikit.enabled=false
org.jetbrains.compose.experimental.macos.enabled=true
